# jeap-spring-boot-tls-starter

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml  setPomVersions.sh
docs/: actuator-endpoints.md  configuration.md  getting-started.md  how-it-works.md
jeap-spring-boot-tls-starter/: pom.xml
jeap-spring-boot-tls-starter-it-webflux/: pom.xml
jeap-spring-boot-tls-starter-it-webflux/src/test/java/ch/admin/bit/jeap/tls/: EnableTlsEnvPostprocessorIT.java  TestEndpoint.java
jeap-spring-boot-tls-starter-it-webmvc/: pom.xml
jeap-spring-boot-tls-starter-it-webmvc/src/test/java/ch/admin/bit/jeap/tls/: EnableTlsEnvPostprocessorIT.java  TestApplication.java  TestEndpoint.java
jeap-spring-boot-tls-starter/src/main/java/ch/admin/bit/jeap/tls/: EnableTlsEnvPostprocessor.java  PemKeyCertPair.java  PemKeyCertPairFactory.java
jeap-spring-boot-tls-starter/src/test/java/ch/admin/bit/jeap/tls/: EnableTlsEnvPostprocessorTest.java
