<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>https://github.com/jeap-admin-ch/jeap-spring-boot-tls-starter/tree/main</url>
    <scm>
        <url>https://github.com/jeap-admin-ch/jeap-spring-boot-tls-starter.git</url>
        <connection>scm:git:git://github.com/jeap-admin-ch/jeap-spring-boot-tls-starter.git</connection>
        <developerConnection>scm:git:ssh://github.com:jeap-admin-ch/jeap-spring-boot-tls-starter.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>BIT</name>
            <email>jeap-community@bit.admin.ch</email>
            <organization>Federal Office of Information Technology, Systems and Telecommunication FOITT</organization>
            <organizationUrl>https://www.bit.admin.ch/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <packaging>pom</packaging>

    <artifactId>jeap-spring-boot-tls-starter-parent</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>17.42.0-SNAPSHOT</version>

    <parent>
        <artifactId>jeap-internal-spring-boot-parent</artifactId>
        <groupId>ch.admin.bit.jeap</groupId>
        <version>5.15.1</version>
    </parent>

    <modules>
        <module>jeap-spring-boot-tls-starter</module>
        <module>jeap-spring-boot-tls-starter-it-webmvc</module>
        <module>jeap-spring-boot-tls-starter-it-webflux</module>
    </modules>

    <properties>
        <maven.javadoc.skip>false</maven.javadoc.skip>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Bundle-License>https://www.apache.org/licenses/LICENSE-2.0</Bundle-License>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Check third-party license compliance -->
            <plugin>
                <groupId>org.honton.chas</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <!-- Generate third-party license list -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
